###----------------------------------------------------------------------------------------
###This file configs the input, binnings, electron selections and for the QmisID estimation
###----------------------------------------------------------------------------------------

###-------------General settings-----------------
##define run name, create a new directory
RunName Example
isData 0
##doTruthMatching, notice this only applies in MC
doTruthMatching 1

###--------------Binnings-------------------------
##eta binning, don't make conflict
#if do absolute eta
doAbsoluteEta 1
#boundaries, if +-1.37 (+-1.52) exists, then +-1.52 (+-1.37) must exist
Eta 0,0.6,1.1,1.37,1.52,2.0,2.47
##pt binning, overflow will be included in the last bin
Pt 10,60,90,130,1000

###--------Selections, Electron defitions----------
###Not implemented yet, hardcoded in the package for now
###------------------------------------------------
#Selections "abs(total_charge)==2"
####Electron definitions, 'X' refers to any electron
#ElectronTight "lep_isTightLH_X&&lep_isolationFixedCutLoose_X"
#ElectronAntiTight "lep_isTightLH_X&&(!lep_isolationFixedCutLoose_X)"

###---------Few Ways to select events------------
###This is mainly for rates of anti-tight electrons
###------------------------------------------------
##case 1, both electrons share the same tight selections.
#ElectronsCase 1
##case 2, both electrons share the same anti-tight selections, suspect very statistics, not necessary
#ElectronsCase 2
##case 3, one tight and one anti-tight
#ElectronsCase 3
##case 4, 1||3
ElectronsCase 4
##case 5, 1||2||3
#ElectronsCase 5

##SS A B C boundaries
SS_boundaries 51.7,76.5,101.3,126
##OS A B C boundaries
OS_boundaries 54.7,78.5,102.3,126
