###----------------------------------------------------------------------------------------
###This file configs the input, binnings, electron selections and for the QmisID estimation
###----------------------------------------------------------------------------------------
##define run name, all the output files will be stamped with this name
RunName test
##isData
isData 1
##doTruthMatching, notice this only applies in MC
doTruthMatching 0

##eta binning
#if do absolute eta
doAbsoluteEta 1
#boundaries
Eta 0,0.6,1.1,1.37,1.52,2.0,2.47
##pt binning, overflow will be included in the last bin
Pt 10,60,90,130,1000

###Event Selections
Selections "abs(total_charge)==2"

###Electron definitions, 'X' refers to any electron
ElectronTight "lep_isTightLH_X&&lep_isolationFixedCutLoose_X"
ElectronAntiTight "lep_isTightLH_X&&(!lep_isolationFixedCutLoose_X)"
##and in this estimation, there are three ways to select events.
##case 1, both electrons share the same selections
#ElectronsCase 1
##case 2, two electrons have different selections
#ElectronsCase 2
##case 3, 1||2
ElectronsCase 3

##SS A B C boundaries
SS_boundaries 51.7,76.5,101.3,126
##OS A B C boundaries
OS_boundaries 54.7,78.5,102.3,126
