#---------------------------------------------------
# !!!Notice one space followed at each end of line, otherwise it won't take it:).!!!
#---------------------------------------------------
#Algorithms to process
Algorithms MakeHists 
#Here defines some common selections, currently there is only one property implemented.
commonSelections yes 
#Regions where selected algorithms are executed. Recommend writing down all possibly useful regions.
#Currently only are implemented.
Regions ttbarCR 1l2tauSR 1l2tauSRtruth 1l2tauSS 1l2tauSStruth 1l2taulowBDTOS 1l2taulowBDTOStruth 1l2taulowBDTSS 1l2taulowBDTSStruth 1l2tauleptau0OS 1l2tauleptau1OS 1l2taulowNjet 1l2tauLTT 1l2tauLTM 1l2tauTTT 1l2tauTTM 
#Samples are processed
#Samples ttbargamma data diboson ttbar tth rare Vjets ttV 
#Samples diboson ttbar tth rare Vjets ttV 
Samples ttbar 
