#---------------------------------------------------
# !!!Notice one space followed at each end of line, otherwise it won't take it:).!!!
#---------------------------------------------------
#Algorithms to process
Algorithms MakeHists 
#Here defines some common selections, currently there is only one property implemented.
commonSelections yes 
#Regions where selected algorithms are executed. Recommend writing down all possibly useful regions.
#Currently only are implemented.
Regions ttbarCR OneL2tauSR OneL2tauSRtruth OneL2tauSSnoBDT OneL2tauSS OneL2tauSStruth OneL2taulowBDTOS OneL2taulowBDTOStruth OneL2taulowBDTSS OneL2taulowBDTSStruth OneL2tauleptau0OS OneL2tauleptau1OS OneL2taulowNjet OneL2tauLTTSS OneL2tauLTM OneL2tauTTT OneL2tauLMMSS OneL2tauTTM OneL2tauOSnoBDT OneL2tauTTMnotTTT OneL2tauOSnoBDTele OneL2tauOSnoBDTmu OneL2tauSSnoBDTtruth OneL2tauOSnoBDTtruth 
#Samples are processed
#Samples ttbargamma data diboson ttbar tth rare Vjets ttV 
#Samples diboson ttbar tth rare Vjets ttV 
Samples ttbar_allgen 
